<!DOCTYPE html>
<html lang="en">

<head>

    <title>Random Quote Generator
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <p id="quote">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem est provident odio velit, quibusdam
                maxime, porro repudiandae nostrum incidunt tenetur quam maiores, et ea hic natus. Quam voluptate quasi
                doloribus.
            </p>
            <h3 id="author">Lorem,ipsum</h3>
            <button id="btn">Get Quote</button>
        </div>
    </div>
    <script src="main.js"></script>


</body>

</html>